------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 49122
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   270 KBytes  2.21 Mbits/sec   1.241 ms   18/  209 (8.6%)
[  3]  1.0- 2.0 sec   287 KBytes  2.35 Mbits/sec   1.166 ms    5/  208 (2.4%)
[  3]  2.0- 3.0 sec   291 KBytes  2.39 Mbits/sec   1.458 ms    5/  211 (2.4%)
[  3]  3.0- 4.0 sec   286 KBytes  2.34 Mbits/sec   1.039 ms    5/  207 (2.4%)
[  3]  4.0- 5.0 sec   290 KBytes  2.37 Mbits/sec   1.400 ms    5/  210 (2.4%)
[  3]  5.0- 6.0 sec   291 KBytes  2.39 Mbits/sec   1.151 ms    3/  209 (1.4%)
[  3]  6.0- 7.0 sec   290 KBytes  2.37 Mbits/sec   1.172 ms    5/  210 (2.4%)
[  3]  7.0- 8.0 sec   284 KBytes  2.33 Mbits/sec   1.198 ms    7/  208 (3.4%)
[  3]  8.0- 9.0 sec   297 KBytes  2.43 Mbits/sec   1.112 ms    0/  210 (0%)
[  3]  9.0-10.0 sec   287 KBytes  2.35 Mbits/sec   1.333 ms    6/  209 (2.9%)
[  3] 10.0-11.0 sec   283 KBytes  2.32 Mbits/sec   1.323 ms    9/  209 (4.3%)
[  3] 11.0-12.0 sec   283 KBytes  2.32 Mbits/sec   1.291 ms    9/  209 (4.3%)
[  3] 12.0-13.0 sec   290 KBytes  2.37 Mbits/sec   1.136 ms    4/  209 (1.9%)
[  3] 13.0-14.0 sec   291 KBytes  2.39 Mbits/sec   1.501 ms    4/  210 (1.9%)
[  3] 14.0-15.0 sec   286 KBytes  2.34 Mbits/sec   1.530 ms    6/  208 (2.9%)
[  3] 15.0-16.0 sec   283 KBytes  2.32 Mbits/sec   1.146 ms    9/  209 (4.3%)
[  3] 16.0-17.0 sec   291 KBytes  2.39 Mbits/sec   1.173 ms    4/  210 (1.9%)
[  3] 17.0-18.0 sec   281 KBytes  2.31 Mbits/sec   2.176 ms    1/  200 (0.5%)
[  3] 18.0-19.0 sec   291 KBytes  2.39 Mbits/sec   1.425 ms   12/  218 (5.5%)
[  3] 19.0-20.0 sec   291 KBytes  2.39 Mbits/sec   1.312 ms    3/  209 (1.4%)
[  3] 20.0-21.0 sec   288 KBytes  2.36 Mbits/sec   1.294 ms    4/  208 (1.9%)
[  3] 21.0-22.0 sec   291 KBytes  2.39 Mbits/sec   1.535 ms    4/  210 (1.9%)
[  3] 22.0-23.0 sec   290 KBytes  2.37 Mbits/sec   1.273 ms    4/  209 (1.9%)
[  3] 23.0-24.0 sec   293 KBytes  2.40 Mbits/sec   1.212 ms    2/  209 (0.96%)
[  3] 24.0-25.0 sec   290 KBytes  2.37 Mbits/sec   1.325 ms    3/  208 (1.4%)
[  3] 25.0-26.0 sec   288 KBytes  2.36 Mbits/sec   1.450 ms    7/  211 (3.3%)
[  3] 26.0-27.0 sec   290 KBytes  2.37 Mbits/sec   1.351 ms    3/  208 (1.4%)
[  3] 27.0-28.0 sec   288 KBytes  2.36 Mbits/sec   1.260 ms    5/  209 (2.4%)
[  3] 28.0-29.0 sec   296 KBytes  2.42 Mbits/sec   1.333 ms    0/  209 (0%)
[  3] 29.0-30.0 sec   297 KBytes  2.43 Mbits/sec   1.204 ms    1/  211 (0.47%)
[  3] 30.0-31.0 sec   293 KBytes  2.40 Mbits/sec   1.439 ms    2/  209 (0.96%)
[  3] 31.0-32.0 sec   288 KBytes  2.36 Mbits/sec   1.271 ms    3/  207 (1.4%)
[  3] 32.0-33.0 sec   290 KBytes  2.37 Mbits/sec   1.273 ms    5/  210 (2.4%)
[  3] 33.0-34.0 sec   287 KBytes  2.35 Mbits/sec   1.461 ms    6/  209 (2.9%)
[  3] 34.0-35.0 sec   294 KBytes  2.41 Mbits/sec   1.281 ms    2/  210 (0.95%)
[  3] 35.0-36.0 sec   286 KBytes  2.34 Mbits/sec   1.182 ms    6/  208 (2.9%)
[  3] 36.0-37.0 sec   291 KBytes  2.39 Mbits/sec   1.206 ms    3/  209 (1.4%)
[  3] 37.0-38.0 sec   284 KBytes  2.33 Mbits/sec   1.198 ms    9/  210 (4.3%)
[  3] 38.0-39.0 sec   290 KBytes  2.37 Mbits/sec   1.500 ms    3/  208 (1.4%)
[  3] 39.0-40.0 sec   290 KBytes  2.37 Mbits/sec   1.175 ms    4/  209 (1.9%)
[  3] 40.0-41.0 sec   287 KBytes  2.35 Mbits/sec   1.180 ms    6/  209 (2.9%)
[  3] 41.0-42.0 sec   291 KBytes  2.39 Mbits/sec   1.481 ms    3/  209 (1.4%)
[  3] 42.0-43.0 sec   293 KBytes  2.40 Mbits/sec   1.459 ms    4/  211 (1.9%)
[  3] 43.0-44.0 sec   290 KBytes  2.37 Mbits/sec   1.242 ms    2/  207 (0.97%)
[  3] 44.0-45.0 sec   290 KBytes  2.37 Mbits/sec   1.410 ms    5/  210 (2.4%)
[  3] 45.0-46.0 sec   290 KBytes  2.37 Mbits/sec   1.368 ms    5/  210 (2.4%)
[  3] 46.0-47.0 sec   288 KBytes  2.36 Mbits/sec   1.351 ms    4/  208 (1.9%)
[  3] 47.0-48.0 sec   286 KBytes  2.34 Mbits/sec   1.316 ms    7/  209 (3.3%)
[  3] 48.0-49.0 sec   288 KBytes  2.36 Mbits/sec   1.248 ms    6/  210 (2.9%)
[  3] 49.0-50.0 sec   290 KBytes  2.37 Mbits/sec   1.185 ms    4/  209 (1.9%)
[  3] 50.0-51.0 sec   291 KBytes  2.39 Mbits/sec   1.370 ms    2/  208 (0.96%)
[  3] 51.0-52.0 sec   288 KBytes  2.36 Mbits/sec   1.330 ms    8/  212 (3.8%)
[  3] 52.0-53.0 sec   290 KBytes  2.37 Mbits/sec   1.325 ms    1/  206 (0.49%)
[  3] 53.0-54.0 sec   291 KBytes  2.39 Mbits/sec   1.297 ms    3/  209 (1.4%)
[  3] 54.0-55.0 sec   294 KBytes  2.41 Mbits/sec   1.403 ms    3/  211 (1.4%)
[  3] 55.0-56.0 sec   283 KBytes  2.32 Mbits/sec   1.356 ms    7/  207 (3.4%)
[  3] 56.0-57.0 sec   296 KBytes  2.42 Mbits/sec   1.381 ms    1/  210 (0.48%)
[  3] 57.0-58.0 sec   290 KBytes  2.37 Mbits/sec   1.254 ms    4/  209 (1.9%)
[  3] 58.0-59.0 sec   290 KBytes  2.37 Mbits/sec   1.309 ms    5/  210 (2.4%)
[  3] 59.0-60.0 sec   288 KBytes  2.36 Mbits/sec   1.428 ms    4/  208 (1.9%)
[  3] 60.0-61.0 sec   287 KBytes  2.35 Mbits/sec   1.340 ms    6/  209 (2.9%)
[  3] 61.0-62.0 sec   291 KBytes  2.39 Mbits/sec   1.532 ms    4/  210 (1.9%)
[  3] 62.0-63.0 sec   293 KBytes  2.40 Mbits/sec   1.397 ms    1/  208 (0.48%)
[  3] 63.0-64.0 sec   287 KBytes  2.35 Mbits/sec   1.352 ms    6/  209 (2.9%)
[  3] 64.0-65.0 sec   296 KBytes  2.42 Mbits/sec   1.490 ms    1/  210 (0.48%)
[  3] 65.0-66.0 sec   280 KBytes  2.29 Mbits/sec   1.240 ms   11/  209 (5.3%)
[  3] 66.0-67.0 sec   287 KBytes  2.35 Mbits/sec   1.501 ms    6/  209 (2.9%)
[  3] 67.0-68.0 sec   296 KBytes  2.42 Mbits/sec   1.329 ms    0/  209 (0%)
[  3] 68.0-69.0 sec   291 KBytes  2.39 Mbits/sec   1.472 ms    4/  210 (1.9%)
[  3] 69.0-70.0 sec   287 KBytes  2.35 Mbits/sec   1.216 ms    6/  209 (2.9%)
[  3] 70.0-71.0 sec   290 KBytes  2.37 Mbits/sec   1.332 ms    4/  209 (1.9%)
[  3] 71.0-72.0 sec   286 KBytes  2.34 Mbits/sec   1.528 ms    7/  209 (3.3%)
[  3] 72.0-73.0 sec   294 KBytes  2.41 Mbits/sec   1.425 ms    2/  210 (0.95%)
[  3] 73.0-74.0 sec   287 KBytes  2.35 Mbits/sec   1.382 ms    4/  207 (1.9%)
[  3] 74.0-75.0 sec   287 KBytes  2.35 Mbits/sec   1.449 ms    7/  210 (3.3%)
[  3] 75.0-76.0 sec   291 KBytes  2.39 Mbits/sec   1.201 ms    3/  209 (1.4%)
[  3] 76.0-77.0 sec   293 KBytes  2.40 Mbits/sec   1.971 ms    3/  210 (1.4%)
[  3] 77.0-78.0 sec   277 KBytes  2.27 Mbits/sec   1.406 ms   13/  209 (6.2%)
[  3] 78.0-79.0 sec   290 KBytes  2.37 Mbits/sec   1.227 ms    3/  208 (1.4%)
[  3] 79.0-80.0 sec   296 KBytes  2.42 Mbits/sec   1.224 ms    0/  209 (0%)
[  3] 80.0-81.0 sec   288 KBytes  2.36 Mbits/sec   1.573 ms    6/  210 (2.9%)
[  3] 81.0-82.0 sec   290 KBytes  2.37 Mbits/sec   1.631 ms    6/  211 (2.8%)
[  3] 82.0-83.0 sec   288 KBytes  2.36 Mbits/sec   1.679 ms    2/  206 (0.97%)
[  3] 83.0-84.0 sec   284 KBytes  2.33 Mbits/sec   1.273 ms    8/  209 (3.8%)
[  3] 84.0-85.0 sec   296 KBytes  2.42 Mbits/sec   1.216 ms    2/  211 (0.95%)
[  3] 85.0-86.0 sec   294 KBytes  2.41 Mbits/sec   1.294 ms    1/  209 (0.48%)
[  3] 86.0-87.0 sec   287 KBytes  2.35 Mbits/sec   1.581 ms    4/  207 (1.9%)
[  3] 87.0-88.0 sec   293 KBytes  2.40 Mbits/sec   1.843 ms    4/  211 (1.9%)
[  3] 88.0-89.0 sec   283 KBytes  2.32 Mbits/sec   1.068 ms    8/  208 (3.8%)
[  3] 89.0-90.0 sec   291 KBytes  2.39 Mbits/sec   1.059 ms    4/  210 (1.9%)
[  3] 90.0-91.0 sec   281 KBytes  2.31 Mbits/sec   1.124 ms    9/  208 (4.3%)
[  3] 91.0-92.0 sec   293 KBytes  2.40 Mbits/sec   1.359 ms    4/  211 (1.9%)
[  3] 92.0-93.0 sec   288 KBytes  2.36 Mbits/sec   1.290 ms    4/  208 (1.9%)
[  3] 93.0-94.0 sec   290 KBytes  2.37 Mbits/sec   1.324 ms    4/  209 (1.9%)
[  3] 94.0-95.0 sec   291 KBytes  2.39 Mbits/sec   1.192 ms    4/  210 (1.9%)
[  3] 95.0-96.0 sec   290 KBytes  2.37 Mbits/sec   1.228 ms    4/  209 (1.9%)
[  3] 96.0-97.0 sec   294 KBytes  2.41 Mbits/sec   1.405 ms    1/  209 (0.48%)
[  3] 97.0-98.0 sec   290 KBytes  2.37 Mbits/sec   1.266 ms    3/  208 (1.4%)
[  3] 98.0-99.0 sec   287 KBytes  2.35 Mbits/sec   1.215 ms    7/  210 (3.3%)
[  3] 99.0-100.0 sec   293 KBytes  2.40 Mbits/sec   1.355 ms    2/  209 (0.96%)
[  3] 100.0-101.0 sec   288 KBytes  2.36 Mbits/sec   1.332 ms    5/  209 (2.4%)
[  3] 101.0-102.0 sec   296 KBytes  2.42 Mbits/sec   1.275 ms    2/  211 (0.95%)
[  3] 102.0-103.0 sec   283 KBytes  2.32 Mbits/sec   1.186 ms    7/  207 (3.4%)
[  3] 103.0-104.0 sec   286 KBytes  2.34 Mbits/sec   1.465 ms    6/  208 (2.9%)
[  3] 104.0-105.0 sec   294 KBytes  2.41 Mbits/sec   1.795 ms    3/  211 (1.4%)
[  3] 105.0-106.0 sec   290 KBytes  2.37 Mbits/sec   1.192 ms    2/  207 (0.97%)
[  3] 106.0-107.0 sec   290 KBytes  2.37 Mbits/sec   1.411 ms    5/  210 (2.4%)
[  3] 107.0-108.0 sec   287 KBytes  2.35 Mbits/sec   1.264 ms    6/  209 (2.9%)
[  3] 108.0-109.0 sec   294 KBytes  2.41 Mbits/sec   1.356 ms    1/  209 (0.48%)
[  3] 109.0-110.0 sec   286 KBytes  2.34 Mbits/sec   1.580 ms    7/  209 (3.3%)
[  3] 110.0-111.0 sec   290 KBytes  2.37 Mbits/sec   1.283 ms    4/  209 (1.9%)
[  3] 111.0-112.0 sec   294 KBytes  2.41 Mbits/sec   1.366 ms    3/  211 (1.4%)
[  3] 112.0-113.0 sec   288 KBytes  2.36 Mbits/sec   1.203 ms    5/  209 (2.4%)
[  3] 113.0-114.0 sec   290 KBytes  2.37 Mbits/sec   1.199 ms    2/  207 (0.97%)
[  3] 114.0-115.0 sec   290 KBytes  2.37 Mbits/sec   1.330 ms    5/  210 (2.4%)
[  3] 115.0-116.0 sec   287 KBytes  2.35 Mbits/sec   1.382 ms    6/  209 (2.9%)
[  3] 116.0-117.0 sec   291 KBytes  2.39 Mbits/sec   1.008 ms    3/  209 (1.4%)
[  3] 117.0-118.0 sec   290 KBytes  2.37 Mbits/sec   1.405 ms    5/  210 (2.4%)
[  3] 118.0-119.0 sec   286 KBytes  2.34 Mbits/sec   1.107 ms    6/  208 (2.9%)
[  3] 119.0-120.0 sec   286 KBytes  2.34 Mbits/sec   1.476 ms    8/  210 (3.8%)
[  3] 120.0-121.0 sec   291 KBytes  2.39 Mbits/sec   1.222 ms    3/  209 (1.4%)
[  3] 121.0-122.0 sec   293 KBytes  2.40 Mbits/sec   1.230 ms    2/  209 (0.96%)
[  3] 122.0-123.0 sec   286 KBytes  2.34 Mbits/sec   1.361 ms    7/  209 (3.3%)
[  3] 123.0-124.0 sec   290 KBytes  2.37 Mbits/sec   1.438 ms    4/  209 (1.9%)
[  3] 124.0-125.0 sec   281 KBytes  2.31 Mbits/sec   1.141 ms   10/  209 (4.8%)
[  3] 125.0-126.0 sec   290 KBytes  2.37 Mbits/sec   1.309 ms    5/  210 (2.4%)
[  3] 126.0-127.0 sec   290 KBytes  2.37 Mbits/sec   1.198 ms    4/  209 (1.9%)
[  3] 127.0-128.0 sec   290 KBytes  2.37 Mbits/sec   1.554 ms    3/  208 (1.4%)
[  3] 128.0-129.0 sec   284 KBytes  2.33 Mbits/sec   1.480 ms    9/  210 (4.3%)
[  3] 129.0-130.0 sec   287 KBytes  2.35 Mbits/sec   1.369 ms    6/  209 (2.9%)
[  3] 130.0-131.0 sec   288 KBytes  2.36 Mbits/sec   1.089 ms    5/  209 (2.4%)
[  3] 131.0-132.0 sec   293 KBytes  2.40 Mbits/sec   1.354 ms    2/  209 (0.96%)
[  3] 132.0-133.0 sec   290 KBytes  2.37 Mbits/sec   1.369 ms    5/  210 (2.4%)
[  3] 133.0-134.0 sec   290 KBytes  2.37 Mbits/sec   1.466 ms    3/  208 (1.4%)
[  3] 134.0-135.0 sec   293 KBytes  2.40 Mbits/sec   1.144 ms    2/  209 (0.96%)
[  3] 135.0-136.0 sec   294 KBytes  2.41 Mbits/sec   1.441 ms    2/  210 (0.95%)
[  3] 136.0-137.0 sec   290 KBytes  2.37 Mbits/sec   1.449 ms    4/  209 (1.9%)
[  3] 137.0-138.0 sec   288 KBytes  2.36 Mbits/sec   1.291 ms    5/  209 (2.4%)
[  3] 138.0-139.0 sec   288 KBytes  2.36 Mbits/sec   1.709 ms    6/  210 (2.9%)
[  3] 139.0-140.0 sec   288 KBytes  2.36 Mbits/sec   1.240 ms    3/  207 (1.4%)
[  3] 140.0-141.0 sec   296 KBytes  2.42 Mbits/sec   1.394 ms    0/  209 (0%)
[  3] 141.0-142.0 sec   286 KBytes  2.34 Mbits/sec   1.504 ms    8/  210 (3.8%)
[  3] 142.0-143.0 sec   287 KBytes  2.35 Mbits/sec   1.602 ms    7/  210 (3.3%)
[  3] 143.0-144.0 sec   286 KBytes  2.34 Mbits/sec   1.211 ms    5/  207 (2.4%)
[  3] 144.0-145.0 sec   291 KBytes  2.39 Mbits/sec   1.188 ms    3/  209 (1.4%)
[  3] 145.0-146.0 sec   291 KBytes  2.39 Mbits/sec   1.249 ms    5/  211 (2.4%)
[  3] 146.0-147.0 sec   291 KBytes  2.39 Mbits/sec   1.421 ms    3/  209 (1.4%)
[  3] 147.0-148.0 sec   290 KBytes  2.37 Mbits/sec   1.276 ms    4/  209 (1.9%)
[  3] 148.0-149.0 sec   288 KBytes  2.36 Mbits/sec   1.252 ms    5/  209 (2.4%)
[  3] 149.0-150.0 sec   291 KBytes  2.39 Mbits/sec   1.477 ms    2/  208 (0.96%)
[  3] 150.0-151.0 sec   293 KBytes  2.40 Mbits/sec   1.159 ms    2/  209 (0.96%)
[  3] 151.0-152.0 sec   291 KBytes  2.39 Mbits/sec   1.201 ms    6/  212 (2.8%)
[  3] 152.0-153.0 sec   288 KBytes  2.36 Mbits/sec   1.243 ms    2/  206 (0.97%)
[  3] 153.0-154.0 sec   293 KBytes  2.40 Mbits/sec   1.402 ms    3/  210 (1.4%)
[  3] 154.0-155.0 sec   288 KBytes  2.36 Mbits/sec   1.078 ms    4/  208 (1.9%)
[  3] 155.0-156.0 sec   291 KBytes  2.39 Mbits/sec   1.251 ms    5/  211 (2.4%)
[  3] 156.0-157.0 sec   291 KBytes  2.39 Mbits/sec   1.406 ms    2/  208 (0.96%)
[  3] 157.0-158.0 sec   291 KBytes  2.39 Mbits/sec   1.220 ms    3/  209 (1.4%)
[  3] 158.0-159.0 sec   290 KBytes  2.37 Mbits/sec   1.432 ms    4/  209 (1.9%)
[  3] 159.0-160.0 sec   288 KBytes  2.36 Mbits/sec   1.349 ms    5/  209 (2.4%)
[  3] 160.0-161.0 sec   288 KBytes  2.36 Mbits/sec   1.167 ms    6/  210 (2.9%)
[  3] 161.0-162.0 sec   290 KBytes  2.37 Mbits/sec   1.439 ms    4/  209 (1.9%)
[  3] 162.0-163.0 sec   291 KBytes  2.39 Mbits/sec   1.131 ms    3/  209 (1.4%)
[  3] 163.0-164.0 sec   290 KBytes  2.37 Mbits/sec   1.255 ms    4/  209 (1.9%)
[  3] 164.0-165.0 sec   288 KBytes  2.36 Mbits/sec   1.405 ms    5/  209 (2.4%)
[  3] 165.0-166.0 sec   294 KBytes  2.41 Mbits/sec   1.220 ms    1/  209 (0.48%)
[  3] 166.0-167.0 sec   287 KBytes  2.35 Mbits/sec   1.283 ms    6/  209 (2.9%)
[  3] 167.0-168.0 sec   291 KBytes  2.39 Mbits/sec   1.450 ms    4/  210 (1.9%)
[  3] 168.0-169.0 sec   291 KBytes  2.39 Mbits/sec   1.301 ms    2/  208 (0.96%)
[  3] 169.0-170.0 sec   288 KBytes  2.36 Mbits/sec   1.442 ms    6/  210 (2.9%)
[  3] 170.0-171.0 sec   290 KBytes  2.37 Mbits/sec   1.490 ms    4/  209 (1.9%)
[  3] 171.0-172.0 sec   290 KBytes  2.37 Mbits/sec   1.372 ms    3/  208 (1.4%)
[  3] 172.0-173.0 sec   297 KBytes  2.43 Mbits/sec   1.320 ms    0/  210 (0%)
[  3] 173.0-174.0 sec   293 KBytes  2.40 Mbits/sec   1.002 ms    2/  209 (0.96%)
[  3] 174.0-175.0 sec   287 KBytes  2.35 Mbits/sec   1.247 ms    8/  211 (3.8%)
[  3] 175.0-176.0 sec   290 KBytes  2.37 Mbits/sec   1.242 ms    2/  207 (0.97%)
[  3] 176.0-177.0 sec   290 KBytes  2.37 Mbits/sec   1.236 ms    5/  210 (2.4%)
[  3] 177.0-178.0 sec   288 KBytes  2.36 Mbits/sec   1.262 ms    5/  209 (2.4%)
[  3] 178.0-179.0 sec   277 KBytes  2.27 Mbits/sec   2.263 ms   14/  210 (6.7%)
[  3] 179.0-180.0 sec   290 KBytes  2.37 Mbits/sec   1.538 ms    2/  207 (0.97%)
[  3] 180.0-181.0 sec   290 KBytes  2.37 Mbits/sec   1.245 ms    4/  209 (1.9%)
[  3] 181.0-182.0 sec   296 KBytes  2.42 Mbits/sec   1.454 ms    1/  210 (0.48%)
[  3] 182.0-183.0 sec   287 KBytes  2.35 Mbits/sec   1.159 ms    5/  208 (2.4%)
[  3] 183.0-184.0 sec   293 KBytes  2.40 Mbits/sec   1.492 ms    4/  211 (1.9%)
[  3] 184.0-185.0 sec   291 KBytes  2.39 Mbits/sec   1.330 ms    3/  209 (1.4%)
[  3] 185.0-186.0 sec   297 KBytes  2.43 Mbits/sec   1.532 ms    0/  210 (0%)
[  3] 186.0-187.0 sec   288 KBytes  2.36 Mbits/sec   1.276 ms    4/  208 (1.9%)
[  3] 187.0-188.0 sec   294 KBytes  2.41 Mbits/sec   1.345 ms    0/  208 (0%)
[  3] 188.0-189.0 sec   288 KBytes  2.36 Mbits/sec   1.577 ms    5/  209 (2.4%)
[  3] 189.0-190.0 sec   287 KBytes  2.35 Mbits/sec   1.390 ms    7/  210 (3.3%)
[  3] 190.0-191.0 sec   294 KBytes  2.41 Mbits/sec   1.354 ms    1/  209 (0.48%)
[  3] 191.0-192.0 sec   288 KBytes  2.36 Mbits/sec   1.161 ms    5/  209 (2.4%)
[  3] 192.0-193.0 sec   294 KBytes  2.41 Mbits/sec   1.257 ms    1/  209 (0.48%)
[  3] 193.0-194.0 sec   284 KBytes  2.33 Mbits/sec   1.279 ms    8/  209 (3.8%)
[  3] 194.0-195.0 sec   290 KBytes  2.37 Mbits/sec   1.156 ms    4/  209 (1.9%)
[  3] 195.0-196.0 sec   296 KBytes  2.42 Mbits/sec   1.513 ms    0/  209 (0%)
[  3] 196.0-197.0 sec   290 KBytes  2.37 Mbits/sec   1.299 ms    5/  210 (2.4%)
[  3] 197.0-198.0 sec   293 KBytes  2.40 Mbits/sec   1.152 ms    2/  209 (0.96%)
[  3] 198.0-199.0 sec   286 KBytes  2.34 Mbits/sec   1.280 ms    6/  208 (2.9%)
[  3] 199.0-200.0 sec   296 KBytes  2.42 Mbits/sec   1.546 ms    1/  210 (0.48%)
[  3] 200.0-201.0 sec   294 KBytes  2.41 Mbits/sec   1.126 ms    1/  209 (0.48%)
[  3] 201.0-202.0 sec   288 KBytes  2.36 Mbits/sec   1.871 ms    4/  208 (1.9%)
[  3] 202.0-203.0 sec   290 KBytes  2.37 Mbits/sec   1.333 ms    4/  209 (1.9%)
[  3] 203.0-204.0 sec   286 KBytes  2.34 Mbits/sec   1.715 ms    8/  210 (3.8%)
[  3] 204.0-205.0 sec   291 KBytes  2.39 Mbits/sec   1.048 ms    3/  209 (1.4%)
[  3] 205.0-206.0 sec   288 KBytes  2.36 Mbits/sec   1.633 ms    5/  209 (2.4%)
[  3] 206.0-207.0 sec   291 KBytes  2.39 Mbits/sec   1.356 ms    4/  210 (1.9%)
[  3] 207.0-208.0 sec   294 KBytes  2.41 Mbits/sec   1.433 ms    1/  209 (0.48%)
[  3] 208.0-209.0 sec   288 KBytes  2.36 Mbits/sec   1.471 ms    4/  208 (1.9%)
[  3] 209.0-210.0 sec   288 KBytes  2.36 Mbits/sec   1.302 ms    6/  210 (2.9%)
[  3] 210.0-211.0 sec   296 KBytes  2.42 Mbits/sec   1.826 ms    0/  209 (0%)
[  3] 211.0-212.0 sec   283 KBytes  2.32 Mbits/sec   1.563 ms    8/  208 (3.8%)
[  3] 212.0-213.0 sec   291 KBytes  2.39 Mbits/sec   1.193 ms    5/  211 (2.4%)
[  3] 213.0-214.0 sec   287 KBytes  2.35 Mbits/sec   1.197 ms    4/  207 (1.9%)
[  3] 214.0-215.0 sec   284 KBytes  2.33 Mbits/sec   1.294 ms    9/  210 (4.3%)
[  3] 215.0-216.0 sec   283 KBytes  2.32 Mbits/sec   1.551 ms    9/  209 (4.3%)
[  3] 216.0-217.0 sec   284 KBytes  2.33 Mbits/sec   1.471 ms    8/  209 (3.8%)
[  3] 217.0-218.0 sec   291 KBytes  2.39 Mbits/sec   1.115 ms    4/  210 (1.9%)
[  3] 218.0-219.0 sec   296 KBytes  2.42 Mbits/sec   1.473 ms    0/  209 (0%)
[  3] 219.0-220.0 sec   291 KBytes  2.39 Mbits/sec   1.226 ms    3/  209 (1.4%)
[  3] 220.0-221.0 sec   293 KBytes  2.40 Mbits/sec   1.416 ms    2/  209 (0.96%)
[  3] 221.0-222.0 sec   288 KBytes  2.36 Mbits/sec   1.450 ms    4/  208 (1.9%)
[  3] 222.0-223.0 sec   291 KBytes  2.39 Mbits/sec   1.331 ms    5/  211 (2.4%)
[  3] 223.0-224.0 sec   286 KBytes  2.34 Mbits/sec   1.252 ms    5/  207 (2.4%)
[  3] 224.0-225.0 sec   288 KBytes  2.36 Mbits/sec   1.213 ms    6/  210 (2.9%)
[  3] 225.0-226.0 sec   293 KBytes  2.40 Mbits/sec   1.286 ms    2/  209 (0.96%)
[  3] 226.0-227.0 sec   296 KBytes  2.42 Mbits/sec   1.492 ms    1/  210 (0.48%)
[  3] 227.0-228.0 sec   286 KBytes  2.34 Mbits/sec   1.340 ms    6/  208 (2.9%)
[  3] 228.0-229.0 sec   290 KBytes  2.37 Mbits/sec   1.454 ms    4/  209 (1.9%)
[  3] 229.0-230.0 sec   294 KBytes  2.41 Mbits/sec   1.204 ms    2/  210 (0.95%)
[  3] 230.0-231.0 sec   293 KBytes  2.40 Mbits/sec   1.434 ms    1/  208 (0.48%)
[  3] 231.0-232.0 sec   288 KBytes  2.36 Mbits/sec   1.159 ms    6/  210 (2.9%)
[  3] 232.0-233.0 sec   290 KBytes  2.37 Mbits/sec   1.295 ms    4/  209 (1.9%)
[  3] 233.0-234.0 sec   286 KBytes  2.34 Mbits/sec   1.076 ms    7/  209 (3.3%)
[  3] 234.0-235.0 sec   293 KBytes  2.40 Mbits/sec   1.316 ms    2/  209 (0.96%)
[  3] 235.0-236.0 sec   287 KBytes  2.35 Mbits/sec   1.226 ms    7/  210 (3.3%)
[  3] 236.0-237.0 sec   287 KBytes  2.35 Mbits/sec   1.285 ms    5/  208 (2.4%)
[  3] 237.0-238.0 sec   293 KBytes  2.40 Mbits/sec   1.479 ms    3/  210 (1.4%)
[  3] 238.0-239.0 sec   288 KBytes  2.36 Mbits/sec   1.053 ms    4/  208 (1.9%)
[  3] 239.0-240.0 sec   294 KBytes  2.41 Mbits/sec   1.345 ms    1/  209 (0.48%)
[  3] 240.0-241.0 sec   288 KBytes  2.36 Mbits/sec   1.456 ms    5/  209 (2.4%)
[  3] 241.0-242.0 sec   290 KBytes  2.37 Mbits/sec   1.354 ms    4/  209 (1.9%)
[  3] 242.0-243.0 sec   288 KBytes  2.36 Mbits/sec   1.552 ms    7/  211 (3.3%)
[  3] 243.0-244.0 sec   288 KBytes  2.36 Mbits/sec   1.275 ms    3/  207 (1.4%)
[  3] 244.0-245.0 sec   288 KBytes  2.36 Mbits/sec   1.456 ms    5/  209 (2.4%)
[  3] 245.0-246.0 sec   288 KBytes  2.36 Mbits/sec   1.626 ms    7/  211 (3.3%)
[  3] 246.0-247.0 sec   290 KBytes  2.37 Mbits/sec   1.562 ms    4/  209 (1.9%)
[  3] 247.0-248.0 sec   287 KBytes  2.35 Mbits/sec   1.424 ms    4/  207 (1.9%)
[  3] 248.0-249.0 sec   294 KBytes  2.41 Mbits/sec   1.371 ms    3/  211 (1.4%)
[  3] 249.0-250.0 sec   288 KBytes  2.36 Mbits/sec   1.466 ms    4/  208 (1.9%)
[  3] 250.0-251.0 sec   290 KBytes  2.37 Mbits/sec   1.183 ms    5/  210 (2.4%)
[  3] 251.0-252.0 sec   281 KBytes  2.31 Mbits/sec   1.158 ms   10/  209 (4.8%)
[  3] 252.0-253.0 sec   287 KBytes  2.35 Mbits/sec   1.207 ms    5/  208 (2.4%)
[  3] 253.0-254.0 sec   290 KBytes  2.37 Mbits/sec   1.295 ms    4/  209 (1.9%)
[  3] 254.0-255.0 sec   296 KBytes  2.42 Mbits/sec   1.549 ms    0/  209 (0%)
[  3] 255.0-256.0 sec   293 KBytes  2.40 Mbits/sec   1.231 ms    4/  211 (1.9%)
[  3] 256.0-257.0 sec   287 KBytes  2.35 Mbits/sec   1.103 ms    5/  208 (2.4%)
[  3] 257.0-258.0 sec   288 KBytes  2.36 Mbits/sec   1.285 ms    6/  210 (2.9%)
[  3] 258.0-259.0 sec   290 KBytes  2.37 Mbits/sec   1.191 ms    3/  208 (1.4%)
[  3] 259.0-260.0 sec   293 KBytes  2.40 Mbits/sec   1.532 ms    4/  211 (1.9%)
[  3] 260.0-261.0 sec   286 KBytes  2.34 Mbits/sec   1.260 ms    5/  207 (2.4%)
[  3] 261.0-262.0 sec   296 KBytes  2.42 Mbits/sec   1.316 ms    2/  211 (0.95%)
[  3] 262.0-263.0 sec   291 KBytes  2.39 Mbits/sec   1.157 ms    2/  208 (0.96%)
[  3] 263.0-264.0 sec   290 KBytes  2.37 Mbits/sec   1.268 ms    4/  209 (1.9%)
[  3] 264.0-265.0 sec   287 KBytes  2.35 Mbits/sec   1.262 ms    6/  209 (2.9%)
[  3] 265.0-266.0 sec   284 KBytes  2.33 Mbits/sec   1.359 ms    9/  210 (4.3%)
[  3] 266.0-267.0 sec   293 KBytes  2.40 Mbits/sec   1.095 ms    2/  209 (0.96%)
[  3] 267.0-268.0 sec   290 KBytes  2.37 Mbits/sec   1.459 ms    3/  208 (1.4%)
[  3] 268.0-269.0 sec   293 KBytes  2.40 Mbits/sec   1.046 ms    2/  209 (0.96%)
[  3] 269.0-270.0 sec   294 KBytes  2.41 Mbits/sec   1.429 ms    3/  211 (1.4%)
[  3] 270.0-271.0 sec   281 KBytes  2.31 Mbits/sec   1.309 ms    8/  207 (3.9%)
[  3] 271.0-272.0 sec   288 KBytes  2.36 Mbits/sec   1.301 ms    6/  210 (2.9%)
[  3] 272.0-273.0 sec   286 KBytes  2.34 Mbits/sec   1.311 ms    7/  209 (3.3%)
[  3] 273.0-274.0 sec   291 KBytes  2.39 Mbits/sec   1.400 ms    3/  209 (1.4%)
[  3] 274.0-275.0 sec   290 KBytes  2.37 Mbits/sec   1.580 ms    5/  210 (2.4%)
[  3] 275.0-276.0 sec   291 KBytes  2.39 Mbits/sec   1.242 ms    3/  209 (1.4%)
[  3] 276.0-277.0 sec   287 KBytes  2.35 Mbits/sec   1.204 ms    5/  208 (2.4%)
[  3] 277.0-278.0 sec   287 KBytes  2.35 Mbits/sec   1.227 ms    7/  210 (3.3%)
[  3] 278.0-279.0 sec   287 KBytes  2.35 Mbits/sec   1.225 ms    6/  209 (2.9%)
[  3] 279.0-280.0 sec   293 KBytes  2.40 Mbits/sec   1.219 ms    4/  211 (1.9%)
[  3] 280.0-281.0 sec   288 KBytes  2.36 Mbits/sec   1.268 ms    3/  207 (1.4%)
[  3] 281.0-282.0 sec   280 KBytes  2.29 Mbits/sec   1.173 ms   10/  208 (4.8%)
[  3] 282.0-283.0 sec   294 KBytes  2.41 Mbits/sec   1.345 ms    1/  209 (0.48%)
[  3] 283.0-284.0 sec   290 KBytes  2.37 Mbits/sec   1.461 ms    5/  210 (2.4%)
[  3] 284.0-285.0 sec   290 KBytes  2.37 Mbits/sec   1.124 ms    3/  208 (1.4%)
[  3] 285.0-286.0 sec   293 KBytes  2.40 Mbits/sec   1.192 ms    3/  210 (1.4%)
[  3] 286.0-287.0 sec   294 KBytes  2.41 Mbits/sec   1.149 ms    2/  210 (0.95%)
[  3] 287.0-288.0 sec   280 KBytes  2.29 Mbits/sec   1.270 ms   11/  209 (5.3%)
[  3] 288.0-289.0 sec   287 KBytes  2.35 Mbits/sec   1.237 ms    5/  208 (2.4%)
[  3] 289.0-290.0 sec   287 KBytes  2.35 Mbits/sec   1.335 ms    7/  210 (3.3%)
[  3] 290.0-291.0 sec   288 KBytes  2.36 Mbits/sec   1.302 ms    5/  209 (2.4%)
[  3] 291.0-292.0 sec   287 KBytes  2.35 Mbits/sec   1.296 ms    5/  208 (2.4%)
[  3] 292.0-293.0 sec   296 KBytes  2.42 Mbits/sec   1.550 ms    1/  210 (0.48%)
[  3] 293.0-294.0 sec   296 KBytes  2.42 Mbits/sec   1.426 ms    1/  210 (0.48%)
[  3] 294.0-295.0 sec   288 KBytes  2.36 Mbits/sec   1.312 ms    3/  207 (1.4%)
[  3] 295.0-296.0 sec   296 KBytes  2.42 Mbits/sec   1.119 ms    0/  209 (0%)
[  3] 296.0-297.0 sec   290 KBytes  2.37 Mbits/sec   1.222 ms    5/  210 (2.4%)
[  3] 297.0-298.0 sec   290 KBytes  2.37 Mbits/sec   1.497 ms    5/  210 (2.4%)
[  3] 298.0-299.0 sec   290 KBytes  2.37 Mbits/sec   1.136 ms    4/  209 (1.9%)
[  3] 299.0-300.0 sec   288 KBytes  2.36 Mbits/sec   2.419 ms    4/  208 (1.9%)
[  3]  0.0-300.0 sec  84.8 MBytes  2.37 Mbits/sec   2.419 ms 1303/62729 (2.1%)
